.circle{
	--size:110px;
	--width_circle:calc(var(--size) / 2);
	--height_circle:calc(var(--size) / 2);
	display: inline-block;
	display: block;
	width: var(--width_circle);
	height: var(--height_circle);
	background: url(../images/circles/circle.png) no-repeat 0 0;
	background-size: cover;
	position: relative;
	img{
		@include centered_img(80,80);
	}
	&.md{
		--width_circle:calc(var(--size) / 2* 0.75);
		--height_circle:calc(var(--size) / 2 * 0.75);
	}
	&.mdd{
		--width_circle:calc(var(--size) / 2 - 3px);
		--height_circle:calc(var(--size) / 2 - 3px);
	}
	&.sm{
		--width_circle:calc(var(--size) / 2* 0.5);
		--height_circle:calc(var(--size) / 2 * 0.5);
	}
	&.emblem{
		background: none;
		padding: 1px;
		img{
			position: static;
			transform:none;
			max-width: none;
			max-height: none;
			display: block;
			height: auto;
			max-width: 100%;
			border-radius: 50%;
			// filter: drop-shadow(0 0 3px red);
			// box-shadow: inset 0 0 10px red;
		}
		&:after{
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: url(../images/circles/circle_empty_shadow.png) no-repeat 0 0;
			background-size: cover;
		}
		&.no_shadow{
			&:after{
				background: url(../images/circles/circle_empty.png) no-repeat 0 0;
				background-size: cover;
			}
		}
	}
}