.rectangle{
	--size_corner_local:calc(var(--size_corner) / 2.7);
	position: relative;
	width: 67px;
	height: 95px;
	display: block;
	.rectangle_mask{
		width: 100%;
		height: 100%;
		position: relative;
		&:before,&:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #a5aca7;
			mix-blend-mode: saturation;
			z-index: 1;
		}
		&:after{
			mix-blend-mode:normal;
			background: none;
			box-shadow:inset 0 0 7px rgba(0,0,0,0.7);
		}
	}
	&:before,&:after{
		content: "";
		position: absolute;
		top: -1px;
		left: -1px;
		width: var(--size_corner_local);
		height: var(--size_corner_local);
		background: var(--corner_img) no-repeat;
		background-size: cover;
		pointer-events: none;
		z-index: 4;
	}
	&:after{
		left: auto;
		top: auto;
		bottom: -2px;
		right: -1px;
		transform:scale(-1,-1);
	}
	img{
		z-index: 3;
		@include centered_img(100,100);
	}
}
.square{
	--size:110px;
	--square_size:calc(var(--size) / 2);
	width: var(--square_size);
	height: var(--square_size);
	background: url(../images/square/square.png) no-repeat 0 0;
	background-size: cover;
	position: relative;
	// display: inline-block;
	display: block;
	img{
		@include centered_img(90,90);
	}
	&.mdd{
		--square_size:calc(var(--size) / 2 - 3px);
	}
	&.md{
		--square_size:calc(var(--size) / 2* 0.75);
	}

	&.sm{
		--square_size:calc(var(--size) / 2* 0.5);
	}
}
.text_holder{
	--size_x:110px;
	--size_y:44px;
	--text_holder_x:calc(var(--size_x) / 2);
	--text_holder_y:calc(var(--size_y) / 2);
	width:var(--text_holder_x);
	height:var(--text_holder_y);
	background: url(../images/square/txt_holder.png) no-repeat 0 0;
	background-size: cover;
	display: inline-block;
}
.square_img{
	position: relative;
	display: inline-block;
	
	--size_corner_local: calc(var(--size_corner) / 2);
	img{
		border-radius: calc(var(--indent) + 2px);
	}
	&.md{
		--size_corner_local: calc(var(--size_corner) / 2 * 0.75);

		border-radius: calc(var(--indent) + 1px);
	}
	&.sm{
		--size_corner_local: calc(var(--size_corner) / 2 * 0.5);
		border-radius: var(--indent);
	}
	&:before,&:after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: var(--size_corner_local);
		height: var(--size_corner_local);
		background: var(--corner_img) no-repeat;
		background-size: cover;
		pointer-events: none;
		z-index: 2;
	}
	&:after{
		left: auto;
		top: auto;
		bottom: 0;
		right: 0;
		transform:scale(-1,-1);

	}
	.square_img_cont{
		position: relative;
		display: block;
		&:before,&:after{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: var(--size_corner_local);
			height: var(--size_corner_local);
			background: var(--corner_img) no-repeat;
			background-size: cover;
			pointer-events: none;
			z-index: 2;
			transform:scale(-1,1);
		}
		&:after{
			top: auto;
			bottom: 0;
			right: auto;
			left: 0;
			transform:scale(1,-1);
		}
	}
}