.panel_holder{
	display: flex;
	flex-direction: column;
	height: 100%;
	// overflow: hidden;
}
.panel_content{
	flex: 1 1 auto;
	overflow-y: auto;

	height: 100%;
}
.panel{
	height: 100%;
	background-color: $primary;
	background-position: 100% 100% !important;
	background-repeat: no-repeat !important;
	position: relative;
	border-radius: calc(var(--indent) + 2px);
	--size_border_local: calc(var(--size_border) / 2);
	--size_corner_local: calc(var(--size_corner) / 2);
	--width_decor_local: calc(var(--width_decor) / 2);
	--height_decor_local:calc(var(--height_decor) / 2);
	&.md{
		--size_border_local: calc(var(--size_border) / 2 * 0.75);
		--size_corner_local: calc(var(--size_corner) / 2 * 0.75);
		--width_decor_local: calc(var(--width_decor) / 2 * 0.75);
		--height_decor_local:calc(var(--height_decor) / 2 * 0.75);

		border-radius: calc(var(--indent) + 1px);
	}
	&.sm{
		--size_border_local: calc(var(--size_border) / 2 * 0.5);
		--size_corner_local: calc(var(--size_corner) / 2 * 0.5);
		--width_decor_local: calc(var(--width_decor) / 2 * 0.5);
		--height_decor_local:calc(var(--height_decor) / 2 * 0.5);

		border-radius: var(--indent);
	}
	.panel_holder{
		background-color: green;
		border-radius: calc(var(--indent) + 2px);
		background-image: var(--border_img_v), var(--border_img_v),	var(--border_img_h), var(--border_img_h);
		background-position: 0 0, 100% 0, 0 0, 0 100%;
		background-repeat: repeat-y, repeat-y, repeat-x, repeat-x;
		background-size:var(--size_border_local) 100%, var(--size_border_local) 100%, 100% var(--size_border_local), 100% var(--size_border_local);

		padding: calc(var(--size_border_local) * 2.7);
	}
	.corner{
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		background: var(--corner_img) no-repeat 0 0;
		// background: red;
		background-size: cover;
		width: var(--size_corner_local);
		height: var(--size_corner_local);
		border-radius: calc(var(--indent) + 2px) 0 0 0;
		&.right_top{
			left: auto;
			right: 0;
			transform:scale(-1,1);
		}
		&.right_bottom{
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			transform:scale(-1,-1);
		}
		&.left_bottom{
			top: auto;
			bottom: 0;
			transform:scale(1,-1);
		}
	}
	.decor{
		&:before,&:after{
			content: "";
			width: var(--width_decor_local);
			height: var(--height_decor_local);
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform:translateX(-50%);
			background: url(../images/panel/centered_corner.png) no-repeat 0 0;
			background-size: cover;
		}
		&:after{
			top: auto;
			bottom: 0;
			transform:translateX(-50%) scale(-1,-1);
		}
	}
	&.centered_corners_none{
		.decor{
			&:before,&:after{
				content: none;
			}
		}
	}
	&.horizontal{
		.decor{
			&:before,&:after{
				background: url(../images/panel/centered_corner_vertical.png) no-repeat 0 0;
				background-size: cover;
				width: var(--height_decor_local);
				height: var(--width_decor_local);
				top: 50%;
				left: 2px;
				position: absolute;
				transform:translateY(-50%);
			}
			&:after{
				top: 50%;
				left: auto;
				right: 2px;
				transform:translateY(-50%) scale(-1,-1);
			}
		}
	}
	
}

.panel_header{
	flex: 0 0 auto;
	background: rgba(red,.2);
	padding: calc(var(--size_border_local) * 2.7);
	position: relative;
	margin: calc(var(--size_border_local) * -2.7) calc(var(--size_border_local) * -2.7) 0;
	background: var(--border_img_h) repeat-x 0 100%;
	background-size: auto  var(--size_border_local);
	margin-bottom: calc(var(--size_border_local) * 2);
}
.title_panel{
	position: relative;
	pointer-events:auto;
	&:after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 100%;
		background: var(--decorate_img) 0 0 no-repeat;
		background-size: cover;
		--width:calc(var(--size_w) / 2);
		--height:calc(var(--size_h) / 2);
		width:var(--width);
		height:var(--height);
		z-index: -1;
		margin-left: -2px;
	}
}