<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/all.css">
		<title>#_home</title>
	</head>
	<body>
		<div class="wrapper">
			<div id="field_map" class="field_map"></div>
			<!-- header_part strat -->
			<div class="header_area d-flex justify-content-between align-items-start">
				<div class="col-auto d-flex  align-items-start">
					<div class="main_nav d-flex align-items-center slide_at_left">
						<div class="slider_panel">
							<div class="panel md horizontal" style="background-image: url(images/panel/bg/main_nav.png);">
								<div class="panel_holder flex-row px-20 py-15">
									<ul class="nav_list d-flex list-unstyled m-0">
										<li class="mx-8 ">
											<a href="#" class="square ">
												<img src="images/circles/example.png" alt="">
											</a>
											<div class="drop_down">
												<div class="panel sm centered_corners_none">
													<div class="panel_holder p-0">
														<ul class=" list-unstyled m-0">
															<li><a href="#">test</a></li>
															<li class="has_drop">
																<a href="#" class="active">sub lvl 2</a>
																<div class="drop_down">
																	<div class="panel sm">
																		<div class="panel_holder p-0">
																			<ul class="list-unstyled m-0">
																				<li><a href="#">test 2</a></li>
																				<li><a href="#">test 2</a></li>
																				<li><a href="#">test 2</a></li>
																			</ul>
																		</div>
																		<div class="decor ">
																			<span class="corner"></span>
																			<span class="corner right_top"></span>
																			<span class="corner right_bottom"></span>
																			<span class="corner left_bottom"></span>
																		</div>
																	</div>
																	
																</div>
															</li>
															<li><a href="#">lorem</a></li>
															<li><a href="#">test</a></li>
															<li><a href="#">test</a></li>
															<li><a href="#">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Commodi, earum aperiam sequi harum quaerat veniam rem temporibus reiciendis recusandae</a></li>
															<li class="active"><a href="#">class .active on li </a></li>
															<li><a href="#">test last</a></li>
														</ul>
													</div>
													<div class="decor ">
														<span class="corner"></span>
														<span class="corner right_top"></span>
														<span class="corner right_bottom"></span>
														<span class="corner left_bottom"></span>
													</div>
												</div>
											</div>
										</li>
										<li class="mx-8 ">
											<a href="#" class="square  ">
												<img src="images/circles/example.png" alt="">
											</a>
											<div class="drop_down">
												<div class="panel sm centered_corners_none ">
													<div class="panel_holder p-0">
														<ul class=" list-unstyled m-0">
															<li><a href="#">test</a></li>
															<li class="has_drop">
																<a href="#" class="active">sub lvl  (add on parent li .has_drop)</a>
																<div class="drop_down">
																	<div class="panel sm">
																		<div class="panel_holder p-0">
																			<ul class="list-unstyled m-0">
																				<li><a href="#">test 2</a></li>
																				<li><a href="#">test 2</a></li>
																				<li><a href="#">test 2</a></li>
																			</ul>
																		</div>
																		<div class="decor ">
																			<span class="corner"></span>
																			<span class="corner right_top"></span>
																			<span class="corner right_bottom"></span>
																			<span class="corner left_bottom"></span>
																		</div>
																	</div>
																	
																</div>
															</li>
															<li><a href="#">lorem</a></li>
															<li><a href="#">test</a></li>
															<li><a href="#">test</a></li>
															<li><a href="#">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Commodi, earum aperiam sequi harum quaerat veniam rem temporibus reiciendis recusandae</a></li>
															<li class="active"><a href="#">class .active on li </a></li>
															<li><a href="#">test last</a></li>
														</ul>
													</div>
													<div class="decor ">
														<span class="corner"></span>
														<span class="corner right_top"></span>
														<span class="corner right_bottom"></span>
														<span class="corner left_bottom"></span>
													</div>
												</div>
											</div>
										</li>
										<li class="mx-8 ">
											<a href="#" class="square  ">
												<img src="images/circles/example.png" alt="">
											</a>

										</li>
										<li class="mx-8 ">
											<a href="#" class="square  ">
												<img src="images/circles/example.png" alt="">
											</a>

										</li>
										<li class="mx-8 ">
											<a href="#" class="square  ">
												<img src="images/circles/example.png" alt="">
											</a>

										</li>
										<li class="mx-8 ">
											<a href="#" class="square mdd ">
												<img src="images/circles/example.png" alt="">
											</a>

										</li>
									</ul>
								</div>
								<div class="decor">
									<span class="corner"></span>
									<span class="corner right_top"></span>
									<span class="corner right_bottom"></span>
									<span class="corner left_bottom"></span>
								</div>
							</div>
						</div>
						<button class="switcher switcher_slider" onclick="this.parentElement.classList.toggle('closed')"></button>
					</div>
					<div class="panel_town">
						<div class="panel md horizontal" style="background-image: url(images/panel/bg/panel_town.png);">
							<div class="panel_holder flex-row px-30 py-15 align-items-center">
								<a href="#" class="circle emblem mdd d-block mr-15"><img src="https://picsum.photos/200" alt=""></a>
								<div class="town_img">
									<a class="square_img md" href="#1">
										<span class="square_img_cont">
											<img src="https://picsum.photos/200" alt="" class="img-fluid">
										</span>
									</a>
									<a href="#2" class="circle emblem md"><img src="images/circles/emblem.png" alt=""></a>
								</div>	
								<div class="col pl-30">
									<h3 class="m-0 fz_26">Camp</h3>
									<p class="m-0 fz_21 text-muted">115 citizen</p>
								</div>
							</div>
							<div class="decor">
								<span class="corner"></span>
								<span class="corner right_top"></span>
								<span class="corner right_bottom"></span>
								<span class="corner left_bottom"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto d-flex justify-content-end align-items-center">
					<div class="ducat_panel">
						<div class="panel md horizontal" style="background-image: url(images/panel/bg/ducat_panel.png);">
							<div class="panel_holder flex-row px-30 py-10 align-items-center">
								<!-- <i class="ico ico-ducat"></i> -->
								
								<div class="ico_half">
									<img src="images/icons/ducat.png" alt="">
								</div>
								<span class="fz_17 pl-10">123123</span>
							</div>
							<div class="decor">
								<span class="corner"></span>
								<span class="corner right_top"></span>
								<span class="corner right_bottom"></span>
								<span class="corner left_bottom"></span>
							</div>
						</div>
					</div>
					<div class="progress_panel d-flex align-items-center slide_at_right">
						<button class="switcher switcher_slider" onclick="this.parentElement.classList.toggle('closed')"></button>
						<div class="slider_panel">
							<div class="panel md horizontal" style="background-image: url(images/panel/bg/progress_panel.png);">
								<div class="panel_holder flex-row px-10 py-10">
									<a href="#" class="circle emblem md d-block mx-20"><img src="images/circles/emblem.png" alt=""></a>
									<div class="txt_inf d-flex align-items-center pr-20">
										<div class="d-inline-flex align-items-center">
											<img src="https://picsum.photos/18" alt="">
											<span class="pl-10 fz_17">74/1000</span>
										</div>
										<div class="d-inline-flex align-items-center pl-15">
											<img src="https://picsum.photos/18" alt="">
											<span class="pl-10 fz_17">74/1000</span>
										</div>
									</div>
								</div>
								<div class="decor">
									<span class="corner"></span>
									<span class="corner right_top"></span>
									<span class="corner right_bottom"></span>
									<span class="corner left_bottom"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="user_panel ml-10">
						<div class="panel md horizontal" style="background-image: url(images/panel/bg/user_panel.png);">
							<div class="panel_holder flex-row px-30 py-10">
								<a href="#" class="circle md mx-4"><img src="images/circles/example.png" alt=""></a>
								<a href="#" class="circle md mx-4"><img src="images/circles/example.png" alt=""></a>
								<a href="#" class="circle md mx-4"><img src="images/circles/example.png" alt=""></a>
							</div>
							<div class="decor">
								<span class="corner"></span>
								<span class="corner right_top"></span>
								<span class="corner right_bottom"></span>
								<span class="corner left_bottom"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header_part end -->
			<!-- right sidebar start -->
				<div class="panel aside_sidebar" style="background-image: url(images/panel/bg/aside.png);">
					<!-- close btn start-->
					<a href="#" class="close_btn position-absolute"></a>
					<!-- close btn end-->
					<div class="panel_holder">
						<div class="panel_header py-10">
							<div class="d-flex align-items-center">
								<div class="pr-25 pl-7">
									<a href="#" class="circle emblem md d-block my-4"><img src="https://picsum.photos/200" alt=""></a>
									<a href="#" class="circle emblem md d-block my-4"><img src="images/circles/emblem.png" alt=""></a>
								</div>
								<h3 class="mb-0 fz_25 font-weight-normal">Lorem ipsum dolor sit, amet consectetur</h3>
							</div>
							<div class="decor">
								<span class="corner"></span>
								<span class="corner right_top"></span>
								<span class="corner right_bottom"></span>
								<span class="corner left_bottom"></span>
							</div>
						</div>
						<div class="panel_content pr-20 scroll">
							<div class="px-3">
								<div class="d-flex mx-n3 flex-wrap">
									<div class="col-auto px-3 pb-6">
										<div class="square mdd">
											<img src="images/circles/example.png" alt="">
										</div>
									</div>
									<div class="col-auto px-3 pb-6">
										<div class="square mdd">
											<img src="images/circles/example.png" alt="">
										</div>
									</div>
									<div class="col-auto px-3 pb-6">
										<div class="square mdd">
											<img src="images/circles/example.png" alt="">
										</div>
									</div>
									<div class="col-auto px-3 pb-6">
										<div class="square mdd">
											<img src="images/circles/example.png" alt="">
										</div>
									</div>
									<div class="col-auto px-3 pb-6">
										<div class="square mdd">
											<img src="images/circles/example.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="section_accordion d-flex pt-10  align-items-start">
								<div class="col accordion_hidden_part">
									<h3 class="fz_20 mb-20">Производства</h3>
									<a href="#" class="btn md px-15 mr-5"><span>Создать</span></a>
									<a href="#" class="btn md px-15"><span>Управление</span></a>
									<ul class="list-unstyled py-15">
										<li>Лесопилка: 38 зданий (630 людей)</li>
										<li>Сад: 5 полей (35 людей)</li>
										<li>Кузница: 10 зданий (<span class="font-italic">40 людей</span>)</li>
									</ul>
								</div>
								<div class="col-auto">
									<a href="#" class="switcher down switcher_js"></a>
								</div>
							</div>
							<div class="section_accordion d-flex pt-10  align-items-start">
								<div class="col accordion_hidden_part">
									<div class="d-flex  mx-n3 flex-wrap">
										<div class="col-auto px-3 pb-6">
											<a href="#" class="circle"><img src="images/circles/example.png" alt=""></a>
										</div>
										<div class="col-auto px-3 pb-6">
											<a href="#" class="circle"><img src="images/circles/example.png" alt=""></a>
										</div>
										<div class="col-auto px-3 pb-6">
											<a href="#" class="circle"><img src="images/circles/example.png" alt=""></a>
										</div>
										<div class="col-auto px-3 pb-6">
											<a href="#" class="circle"><img src="images/circles/example.png" alt=""></a>
										</div>
										<div class="col-auto px-3 pb-6">
											<a href="#" class="circle"><img src="images/circles/example.png" alt=""></a>
										</div>
										<div class="col-auto px-3 pb-6">
											<a href="#" class="circle"><img src="images/circles/example.png" alt=""></a>
										</div>
										<div class="col-auto px-3 pb-6">
											<a href="#" class="circle"><img src="images/circles/example.png" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-auto">
									<a href="#" class="switcher down opened switcher_js"></a>
								</div>
							</div>
							<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Illo totam velit ullam quis iste earum cupiditate excepturi minus ea recusandae saepe impedit a consequuntur tempore, aliquam suscipit, quos eos minima?</p> -->
						</div>
					</div>
					<div class="decor ">
						<span class="corner"></span>
						<span class="corner right_top"></span>
						<span class="corner right_bottom"></span>
						<span class="corner left_bottom"></span>
					</div>
				</div>
			<!-- right sidebar END -->
			<!-- footer_area start -->
			<div class="footer_area d-flex align-items-end">
				<div class="game_modes">
					<div class="d-flex align-items-end">
						<div class="panel md col-auto" style="background-image: url(images/panel/bg/game_modes.png);">
							<div class="panel_holder px-10 py-30">
								<a href="#" class="circle md my-3"><img src="images/circles/example.png" alt=""></a>
								<a href="#" class="circle md my-3"><img src="images/circles/example.png" alt=""></a>
								<a href="#" class="circle md my-3"><img src="images/circles/example.png" alt=""></a>
								<a href="#" class="circle md my-3"></a>
							</div>
							<div class="decor ">
								<span class="corner"></span>
								<span class="corner right_top"></span>
								<span class="corner right_bottom"></span>
								<span class="corner left_bottom"></span>
							</div>
						</div>
						<a href="#" class="photo_block d-flex col">
							<img src="images/content/img.png" alt="" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col pl-10 right_aside d-flex justify-content-end align-items-end">
					
					<div class="area_army d-flex minw_0 justify-content-end slide_at_right">
						<!-- switcher panel btn -->
						<button class="switcher switcher_slider" onclick="this.parentElement.classList.toggle('closed')"></button>
						<!-- switcher panel btn END -->
						<div class="slider_panel col-auto">
							<div class="title_panel">
								<div class="panel sm horizontal">
									<div class="panel_holder px-30 py-8">
										<span class="fz_17">Army name</span>
									</div>
									<div class="decor ">
										<span class="corner"></span>
										<span class="corner right_top"></span>
										<span class="corner right_bottom"></span>
										<span class="corner left_bottom"></span>
									</div>
								</div>
							</div>
							<div class="panel md horizontal" style="background-image: url(images/panel/bg/area_army.png);">
								<div class="panel_holder flex-row justify-content-end px-30 pt-30 pb-21">
									<div class="holder_slider col">
										<div class="holder_slider_list d-inline-flex">
											<div class="slider_item mx-7">
												<a href="#" class="rectangle">
													<div class="rectangle_mask">
														<img src="images/circles/example.png" alt="">
													</div>
												</a>
												<div class="text_holder d-flex align-items-center justify-content-center text-center fz_16 mx-auto mt-8">
													1123
												</div>
											</div>
											<div class="slider_item mx-7">
												<a href="#" class="rectangle">
													<div class="rectangle_mask">
														<img src="images/circles/example.png" alt="">
													</div>
												</a>
												<div class="text_holder d-flex align-items-center justify-content-center text-center fz_16 mx-auto mt-8">
													1123
												</div>
											</div>
											<div class="slider_item mx-7">
												<a href="#" class="rectangle">
													<div class="rectangle_mask">
														<img src="images/circles/example.png" alt="">
													</div>
												</a>
												<div class="text_holder d-flex align-items-center justify-content-center text-center fz_16 mx-auto mt-8">
													1123
												</div>
											</div>
											<div class="slider_item mx-7">
												<a href="#" class="rectangle">
													<div class="rectangle_mask">
														<img src="images/circles/example.png" alt="">
													</div>
												</a>
												<div class="text_holder d-flex align-items-center justify-content-center text-center fz_16 mx-auto mt-8">
													1123
												</div>
											</div>
											<div class="slider_item mx-7">
												<a href="#" class="rectangle">
													<div class="rectangle_mask">
														<img src="https://picsum.photos/200/300" alt="">
													</div>
												</a>
												<div class="text_holder d-flex align-items-center justify-content-center text-center fz_16 mx-auto mt-8">
													1123
												</div>
											</div>
											<div class="slider_item mx-7">
												<a href="#" class="rectangle">
													<div class="rectangle_mask">
														<img src="images/circles/example.png" alt="">
													</div>
												</a>
												<div class="text_holder d-flex align-items-center justify-content-center text-center fz_16 mx-auto mt-8">
													last
												</div>
											</div>
										</div>
									</div>
									<div class="slider_sidebar pl-10 col-auto d-flex flex-column align-items-center">
										<div class="params">
											<a href="#" class="circle d-block md"><img src="images/circles/example.png" alt=""></a>
											<a href="#" class="circle d-block md"><img src="images/circles/example.png" alt=""></a>
										</div>	
										<div class="d-flex mt-auto">
											<a href="#" class="switcher left mx-7"></a>
											<a href="#" class="switcher mx-7"></a>
										</div>
									</div>
								</div>
								<div class="decor">
									<span class="corner"></span>
									<span class="corner right_top"></span>
									<span class="corner right_bottom"></span>
									<span class="corner left_bottom"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="actions_panel col-auto ml-10">
						<div class="panel centered_corners_none md" style="  background-image: url(images/panel/bg/actions_panel.png;">
							<div class="panel_holder p-8">
								<div class="actions_panel_holder">
									<div class="d-flex flex-wrap actions_grid">
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												<img src="images/circles/example.png" alt="">
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												<img src="https://picsum.photos/200" alt="">
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
										<div class="actions_col">
											<a href="#" class="actions_item">
												
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="decor ">
								<span class="corner"></span>
								<span class="corner right_top"></span>
								<span class="corner right_bottom"></span>
								<span class="corner left_bottom"></span>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- footer_area END -->
		</div>
		<script>
		    var map;
		    function initMap() {
		      map = new google.maps.Map(document.getElementById('field_map'), {
		      center: {lat: -34.397, lng: 150.644},
		      zoom: 8
		      });
		    }
    	</script>
   		<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyAY-nlxihSvoGM3MlB-RmLZNaVhFPoZra4&callback=initMap" async defer></script>
   		<style>
   			.gmnoprint{
   				display: none !important;
   			}
   		</style>
	</body>
</html>
