body{
	font: 16px/1.25 "Vollkorn", sans-serif;
	background: $primary;
	color: $light;
}
.field_map{
	width: 100%;
	height: 100vh;
	position: relative;
	top: 0;
	left: 0;
	&:after{
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow:inset 0 0 15px rgba($primary,1);
		pointer-events: none;
	}
}
.aside_sidebar{
	position: absolute;
	// z-index: 10;
}
.accordion_hidden_part{
	max-height: 200px;
	overflow: hidden;
}
.minw_0{
	min-width: 0;
}
.position-absolute{
	position: absolute !important;
}
.img-fluid{
	display: block;
	max-width: 100%;
	height: auto;
}
.text-muted{
	color: $muted;
}
.ico_half{
	// flex: 0 0 auto;
	// width: auto;
	// max-width: 100%;
	// display: flex;
	background: red;
	display: inline-block;
	img{
		// max-width: 50%;
		// transform: scale(0.5, 0.5);
		// display: block;
		// height: auto;
		// font-size: 0;
		// line-height: 0;
	}
}
// .scroll{
// 	-ms-overflow-style: none;
//       scrollbar-width: none;
//       &::-webkit-scrollbar{
// 		width: 0;
// 		height: 0;
//       }
// }