.btn,.close_btn,.switcher{
	transition: var(--animation_static);
	&:hover{
		transition: var(--animation_hovered);
		filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
		// transform: scale3D(1.07, 1.07, 1);
	}
}
a.rectangle{
	img{
		transition: var(--animation_static);
	}
	&:hover{
		img{
			transition: var(--animation_hovered);
			filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
		}
	}
}
a.circle{
	transition: var(--animation_static);
	&:hover{
		transition: var(--animation_hovered);
		filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
	}
}
a.square{
	transition: var(--animation_static);
	// img{
	// 	transition: var(--animation_static);
	// }
	&:hover{
		transition: var(--animation_hovered);
		filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
		// img{
		// 	transition: var(--animation_hovered);
		// 	filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
		// }
	}
}
a.actions_item{
	img{
		transition: var(--animation_static);
	}
	&:hover{
		img{
			transition: var(--animation_hovered);
			filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
		}
	}
}
.nav_list{
	li{
		> a{
			transition: var(--animation_static);
			// img{
			// 	transition: var(--animation_static);
			// }
		}
		.drop_down{
			transition: var(--animation_static);
		}
		&:hover{
			.drop_down{
				transition: var(--animation_static);
			}
			> a{
				transition: var(--animation_hovered);
					filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
				// img{
				// 	transition: var(--animation_hovered);
				// 	filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
				// }
			}
		}
		&.active{
			> a{
				filter:saturate(var(--unit)) brightness(calc(var(--unit) * 0.75));
			}
		}
	}
}