.fz_10{
	font-size: 10px !important;
}
.fz_11{
	font-size: 11px !important;
}
.fz_12{
	font-size: 12px !important;
}
.fz_13{
	font-size: 13px !important;
}
.fz_14{
	font-size: 14px !important;
}
.fz_15{
	font-size: 15px !important;
}
.fz_16{
	font-size: 16px !important;
}
.fz_17{
	font-size: 17px !important;
}
.fz_18{
	font-size: 18px !important;
}
.fz_19{
	font-size: 19px !important;
}
.fz_20{
	font-size: 20px !important;
}
.fz_21{
	font-size: 21px !important;
}
.fz_22{
	font-size: 22px !important;
}
.fz_23{
	font-size: 23px !important;
}
.fz_24{
	font-size: 24px !important;
}
.fz_25{
	font-size: 25px !important;
}
.fz_26{
	font-size: 26px !important;
}
.fz_27{
	font-size: 27px !important;
}
.fz_28{
	font-size: 28px !important;
}
.fz_29{
	font-size: 29px !important;
}
.fz_30{
	font-size: 30px !important;
}
