.justify-content-center{
	justify-content:center !important;
}
.justify-content-end{
	justify-content:flex-end !important;
}
.justify-content-between{
	justify-content:space-between !important;
}
.d-block{
	display: block !important;
}
.d-flex{
	display: flex !important;
}
.d-inline-flex{
	display: inline-flex !important;
}
.flex-column{
	flex-direction: column !important;
}
.flex-row{
	flex-direction: row !important;
}
.flex-wrap{
	flex-wrap: wrap !important;
}
.align-items-center{
	align-items:center !important;
}
.align-items-end{
	align-items:flex-end !important;
}
.align-items-start{
	align-items:flex-start !important;
}
.d-inline-block{
	display: inline-block !important;
}
.text-center{
	text-align: center !important;
}
.h-100{
	height: 100%;
}
// [class *= "col-"],.col{
// 	position: relative;
// 	width: 100%;
// 	padding-right: 15px;
// 	padding-left: 15px;
// }
// .row{
// 	display: flex;
// 	flex-wrap: wrap;
// 	margin-left: -15px;
// 	margin-right: -15px;
// }
.col{
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
	min-width: 0;
}
.col-auto{
	flex: 0 0 auto;
	width: auto;
	max-width: 100%;
}
// margin
.mt-auto{
	margin-top: auto !important;
}
.mx-auto{
	margin-left: auto !important;
	margin-right: auto !important;
}
.px-0{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.p-0{
	padding: 0 !important;
}
.ml-auto{
	margin-left: auto !important;
}
.mr-auto{
	margin-right: auto !important;
}
.right-0{
	right: 0 !important;
}