$font-path: "../fonts";
// @font-face {
//     font-family: 'Montserrat';
//     src: url('#{$font-path}/Montserrat-Regular.eot');
//     src: url('#{$font-path}/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
//         url('#{$font-path}/Montserrat-Regular.woff2') format('woff2'),
//         url('#{$font-path}/Montserrat-Regular.woff') format('woff'),
//         url('#{$font-path}/Montserrat-Regular.ttf') format('truetype'),
//         url('#{$font-path}/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }
/* vollkorn-regular - latin_cyrillic */
@font-face {
    font-family: 'Vollkorn';
    src: url('../fonts/vollkorn-v17-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
        url('#{$font-path}/vollkorn-v17-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('#{$font-path}/vollkorn-v17-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('#{$font-path}/vollkorn-v17-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
        url('#{$font-path}/vollkorn-v17-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('#{$font-path}/vollkorn-v17-latin_cyrillic-regular.svg#Vollkorn') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}
/* vollkorn-700 - latin_cyrillic */
@font-face {
  font-family: 'Vollkorn';

  src: url('../fonts/vollkorn-v17-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-700.svg#Vollkorn') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

/* vollkorn-italic - latin_cyrillic */
@font-face {
  font-family: 'Vollkorn';

  src: url('../fonts/vollkorn-v17-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('#{$font-path}/vollkorn-v17-latin_cyrillic-italic.svg#Vollkorn') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: 400;
    font-display: swap;
}
