
// $sizes: ("xs":320px, "sm":576px, "md":768px, "lg":992px, "xl":1200px);

// @function getPreviousSize($currentSize) {
//   $keys: map-keys($sizes);
//   $index: index($keys, $currentSize)-1;
//   $value: map-values($sizes);
//   @return nth($value, $index);
// }

// @mixin media($minmax, $media) {
//   @each $size, $resolution in $sizes {
//     @if $media == $size {
//       @if ($minmax != "only") {
//         @media only screen and (#{$minmax}-width: $resolution) {
//           @content;
//         }
//       } @else {
//         @if (index(map-keys($sizes), $media) > 1) {
//           @media only screen and (min-width: getPreviousSize($media)+1) and (max-width: $resolution) {
//             @content;
//           }
//         } @else {
//           @media only screen and (max-width: $resolution) {
//             @content;
//           }
//         }
//       }
//     }
//   }
// }
@mixin centered_img($width, $height) {
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	// object-fit:cover;
	max-width:$width * 1%;
	max-height:$height * 1%;
}

// ------------margin------------

// margin-top
@for $i from 0 to 31 {
  $side: $i;
  .mt-#{$side} {
    margin-top:#{$side}px !important;
  }
}
// margin-bottom
@for $i from 0 to 31 {
  $side: $i;
  .mb-#{$side} {
    margin-bottom:#{$side}px !important;
  }
}
// margin-left
@for $i from 0 to 31 {
  $side: $i;
  .ml-#{$side} {
    margin-left:#{$side}px !important;
  }
}
// margin-right
@for $i from 0 to 31 {
  $side: $i;
  .mr-#{$side} {
    margin-right:#{$side}px !important;
  }
}
// margin-x
@for $i from 0 to 31 {
  $side: $i;
  .mx-#{$side} {
    margin-left: #{$side}px !important;
    margin-right: #{$side}px !important;
  }
}
// margin-x NEGATIVE
@for $i from 1 to 31 {
  $side: $i;
  .mx-n#{$side} {
    margin-left:#{-$side}px !important;
    margin-right: #{-$side}px !important;
  }
}
// margin-y
@for $i from 0 to 31 {
  $side: $i;
  .my-#{$side} {
    margin-top: #{$side}px !important;
    margin-bottom: #{$side}px !important;
  }
}
// margin
@for $i from 0 to 31 {
  $side: $i;
  .m-#{$side} {
    margin: #{$side}px !important;
  }
}
// ------------padding------------

// padding-top
@for $i from 1 to 31 {
  $side: $i;
  .pt-#{$side} {
    padding-top:#{$side}px !important;
  }
}
// padding-bottom
@for $i from 1 to 31 {
  $side: $i;
  .pb-#{$side} {
    padding-bottom:#{$side}px !important;
  }
}
// padding-left
@for $i from 1 to 31 {
  $side: $i;
  .pl-#{$side} {
    padding-left:#{$side}px !important;
  }
}
// padding-right
@for $i from 1 to 31 {
  $side: $i;
  .pr-#{$side} {
    padding-right:#{$side}px !important;
  }
}
// padding-x
@for $i from 1 to 31 {
  $side: $i;
  .px-#{$side} {
    padding-right:#{$side}px !important;
    padding-left:#{$side}px !important;
  }
}
// padding-y
@for $i from 1 to 31 {
  $side: $i;
  .py-#{$side} {
    padding-top: #{$side}px !important;
    padding-bottom: #{$side}px !important;
  }
}
// padding
@for $i from 1 to 31 {
  $side: $i;
  .p-#{$side} {
    padding: #{$side}px !important;
  }
}